{
  "name": "Get geolocation",
  "description": "Get geolocation",
  "version": "2.0",
  "permissions": [
    "activeTab",
    "geolocation",
    "http://localhost:3000/"
  ],
  "background": {
    "scripts": ["js/background.js", "js/jquery-3.4.1.min.js"],
    "persistent": true
  },
  "browser_action": {
    "default_title": "Get geolocation"
  },
  "manifest_version": 2
}
